TemperatureIconMeterWPF/AboutBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureIconMeterWPF"
        x:Class="TemperatureIconMeterWPF.AboutBox"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:TemperatureIconMeterWPF.Properties"
        Title="Icon Meter" Height="211.485" Width="389.479" Icon="icon.ico" ResizeMode="NoResize" Background="#FF3D3D3D" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" Source="images/maybe_useless.png" Grid.RowSpan="5" Margin="0,1,0,0"/>
        <Label x:Name="LabelProductName" Content="Product Name" Grid.Column="1" Padding="10,5,5,0" FontWeight="Bold" Foreground="#FFCDCDCD"/>
        <Label x:Name="LabelVersion" Content="Version" Grid.Column="1" Grid.Row="1" Padding="10,5,5,0" Foreground="#FFCDCDCD"/>
        <Label x:Name="LabelCopyright" Content="Copyright" Grid.Column="1" Grid.Row="2" Padding="10,5,5,0" Foreground="#FFCDCDCD"/>
        <Label x:Name="LabelCompanyName" Content="Company Name" Grid.Column="1" Grid.Row="3" Padding="10,5,5,0" Foreground="#FFCDCDCD"/>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/oscarkcau/Temperature-Icon-Meter" RequestNavigate="Hyperlink_RequestNavigate" FontSize="10" Foreground="#FF77BBFF">
            https://github.com/oscarkcau/Temperature-Icon-Meter
            </Hyperlink>

        </TextBlock>
        <Button x:Name="ButtonClose" Content="{x:Static properties:Resources.Close}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" MinWidth="75" VerticalContentAlignment="Stretch" Click="ButtonClose_Click"/>

    </Grid>
</Window>
