TemperatureIconMeterWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureIconMeterWPF"
        xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TemperatureIconMeterWPF.MainWindow"
        mc:Ignorable="d"
        Title="Temperature Icon Meter" Height="420" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.ico" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:DrawingColorToWindowsMediaColor x:Key="DrawingColorToWindowsMediaColor"/>
        <ContextMenu x:Key="SharedContextMenu" x:Shared="true">
            <MenuItem x:Name="MenuItemSettings" Header="Settings" Click="MenuItemSettings_Click">
                <MenuItem.Icon>
                    <Image Source="images\cog.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuItemResetMinMaxReadings" Header="Reset Min/Max Readings" Command="{Binding ResetMinMaxReadings, Mode=OneWay}">
                <MenuItem.Icon>
                    <Image Source="images\arrow_rotate_clockwise.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuItemAbout" Header="About Temperature Icon Meter" Click="MenuItemAbout_Click">
                <MenuItem.Icon>
                    <Image Source="images\information.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem x:Name="MenuItemClose" Header="Close" Click="MenuItemClose_Click">
                <MenuItem.Icon>
                    <Image Source="images\cross.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

    </Window.Resources>
    <DockPanel>

        <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Temperature Sensors:" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
            <Button Content="Rescan System" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="4,1" Command="{Binding RescanSystem, Mode=OneWay}"/>
        </DockPanel>

        <Grid Height="36" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="8" Command="{Binding CancelSettingsUpdate, Mode=OneWay}" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Right" Margin="0,8" VerticalAlignment="Center" Width="75" Command="{Binding SaveAndReset, Mode=OneWay}" Click="ButtonOK_Click"/>
            <tb:TaskbarIcon x:Name="MainTaskbarIcon" HorizontalAlignment="Left" VerticalAlignment="Top" ContextMenu="{DynamicResource SharedContextMenu}" IconSource="icon.ico" ToolTipText="{Binding TemperatureMeter.Tooltip}"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="8,0">
            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="{x:Type Line}">
                    <Setter Property="Stroke" Value="Gray" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Panel.ZIndex" Value="100" />
                    <!-- <Setter Property="StrokeDashArray" Value="1,2" /> -->
                </Style>
                <Style x:Key="horizontalLineStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </Style>
                <Style x:Key="verticalLineStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="Y2" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.RowSpan"   
                    Value="{Binding RowDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Content="Run at Startup" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding Settings.RunAtStartup}" Margin="0,4"/>
            <CheckBox Content="Use Vertical Bars" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding Settings.UseVerticalBars}" Margin="0,4"/>
            <xctk:ColorPicker Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                SelectedColor="{
                    Binding Path=Settings.SafeColor, 
                    Converter={StaticResource DrawingColorToWindowsMediaColor}
                }" 
            />
            <xctk:ColorPicker Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,4,0,0"
                SelectedColor="{
                    Binding Path=Settings.WarningColor, 
                    Converter={StaticResource DrawingColorToWindowsMediaColor}
                }" 
            />
            <xctk:ColorPicker Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="0,4,0,0"
                SelectedColor="{
                    Binding Path=Settings.DangerColor, 
                    Converter={StaticResource DrawingColorToWindowsMediaColor}
                }" 
            />
            <Label x:Name="LabelSafeTemperature" VerticalAlignment="Center"
                   Content="{Binding WarningThreshold}" 
                   ContentStringFormat="Safe Temperature: ≤ {0}°C" Grid.Row="1" 
                   />
            <Label x:Name="LabelWarmingTemperature" Grid.Row="2" VerticalAlignment="Center">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Warning Temperature: {0} - {1}°C">
                            <Binding Path="WarningThreshold" />
                            <Binding Path="DangerThreshold" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
            <Label x:Name="LabelDangerTemperature" Grid.Row="3" VerticalAlignment="Center"
                Content="{Binding DangerThreshold}" 
                ContentStringFormat="Danger Temperature: ≥ {0}°C" 
             />
            <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,8,0" Maximum="{Binding MaxTemperature, Mode=OneWay}" Minimum="{Binding MinTemperature, Mode=OneWay}" Value="{Binding WarningThreshold}"/>
            <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,8,0" Maximum="{Binding MaxTemperature, Mode=OneWay}" Minimum="{Binding MinTemperature, Mode=OneWay}" Value="{Binding DangerThreshold}"/>
            <Line Grid.Row="6" Style="{StaticResource horizontalLineStyle}" VerticalAlignment="Center" Margin="0,4"/>
        </Grid>
        <TreeView x:Name="TreeViewMain" ItemsSource="{Binding TemperatureMeter.HardwareTreeNodes}" Margin="5,0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:HardwareTreeNode}" ItemsSource="{Binding Sensors}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SensorTreeNode}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} [{1}°C ▲{2} ▼{3}]">
                                    <Binding Path="Name" />
                                    <Binding Path="Value" />
                                    <Binding Path="Min" />
                                    <Binding Path="Max" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="5,0,0,0">
                            <Hyperlink Click="SensorTreeNodeHyperlink_Click">
                                Display Name:
                                <Run Text="{Binding Path=DisplayName}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </DockPanel>

</Window>
