TemperatureIconMeterWPF/PopupWindow.xaml

<UserControl x:Name="PopupWindowControl" x:Class="TemperatureIconMeterWPF.PopupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemperatureIconMeterWPF"
             mc:Ignorable="d" 
        xmlns:properties="clr-namespace:TemperatureIconMeterWPF.Properties"
             d:DesignHeight="350" d:DesignWidth="250">
    <Border BorderThickness="1" CornerRadius="8" BorderBrush="DarkGray" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid MinWidth="150" Margin="8,0,8,8">
            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="{x:Type Line}">
                    <Setter Property="Stroke" Value="Gray" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Panel.ZIndex" Value="100" />
                    <!-- <Setter Property="StrokeDashArray" Value="1,2" /> -->
                </Style>
                <Style x:Key="horizontalLineStyle" TargetType="{x:Type Line}" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="ImageClose" Source="images\cross.png" Stretch="None" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,0,0"
                   MouseUp="Image_MouseUp" TouchUp="Image_TouchUp" />
            
            <ItemsControl ItemsSource="{Binding TemperatureMeter.HardwareTreeNodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center" Margin="0,4,0,4" FontWeight="Bold" Foreground="RoyalBlue" 
                                TextWrapping="WrapWithOverflow" Text="{Binding Name}"/>
                            <ItemsControl ItemsSource="{Binding Sensors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=DisplayName}" HorizontalAlignment="Left">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="false">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" TextAlignment="Right" Foreground="DarkRed" Margin="8,0,0,0" SizeChanged="MaxTextBlock_SizeChanged"
                                                       Width="{Binding ElementName=PopupWindowControl, Path=MaxReadingTextWidth}">
                                                <TextBlock.Text>
                                                    <Binding Path="Max" StringFormat="{}▲{0}"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Column="2" TextAlignment="Right" Foreground="RoyalBlue" Margin="4,0,0,0" SizeChanged="MinTextBlock_SizeChanged"
                                                       Width="{Binding ElementName=PopupWindowControl, Path=MinReadingTextWidth}">
                                                <TextBlock.Text>
                                                    <Binding Path="Min" StringFormat="{}▼{0}"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Column="3" TextAlignment="Right" FontWeight="Bold"  Margin="8,0,0,0" SizeChanged="CurrentTextBlock_SizeChanged"
                                                       Width="{Binding ElementName=PopupWindowControl, Path=CurrentReadingTextWidth}">
                                                <TextBlock.Text>
                                                    <Binding Path="Value" StringFormat="{}{0}°C"/>
                                                </TextBlock.Text>
                                            </TextBlock>                                            
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}" VerticalAlignment="Center" Height="2" Margin="-8,4,-8,0"/>

            <Grid Grid.Row="2" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Temperature Icon Meter" Foreground="Gray"></TextBlock>
                <Image Grid.Column="1" x:Name="ImageResetMaxMin" Source="images\arrow_rotate_clockwise.png" Margin="4,0,0,0" Cursor="Hand" MouseUp="Image_MouseUp" TouchUp="Image_TouchUp"/>
                <Image Grid.Column="2" x:Name="ImageConfig" Source="images\cog.png"  Margin="4,0,0,0" Cursor="Hand" MouseUp="Image_MouseUp" TouchUp="Image_TouchUp"/>
                <Image Grid.Column="3" x:Name="ImageAbout" Source="images\information.png"  Margin="4,0,0,0" Cursor="Hand" MouseUp="Image_MouseUp" TouchUp="Image_TouchUp"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
