TemperatureIconMeterWPF/WindowDisplayNameEditor.xaml

<Window x:Class="TemperatureIconMeterWPF.WindowDisplayNameEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureIconMeterWPF"
        mc:Ignorable="d"
        Title="WindowDisplayNameEditor" Width="400" Height="187" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Right" Margin="8,8,0,0" Grid.Row="4" VerticalAlignment="Bottom" Width="74" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonOK" Content="Ok" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="4" Width="75" Click="ButtonOK_Click" IsDefault="True" VerticalAlignment="Bottom"/>
        <Label Content="Hardware:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4,0,0,0" Padding="4"/>
        <Label Content="Sensor:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Margin="-4,0,0,0" Padding="4"/>
        <TextBox x:Name="TextBoxDisplayName" Grid.ColumnSpan="3" Height="21" Grid.Row="3" TextWrapping="Wrap" Text="{Binding DisplayName}" VerticalAlignment="Top"/>
        <Label Content="Display Name:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="-4,0,0,0" Padding="4"/>
        <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Width="74" Margin="0,8,0,0" Click="ButtonReset_Click"/>
        <Label x:Name="LabelHardware" Content="{Binding Parent.Name, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2" Padding="4"/>
        <Label x:Name="LabelSensor" Content="{Binding Name, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="4"/>
    </Grid>
</Window>
